# fonoster-old

./: .gitignore  .gitmodules  Dockerfile  README.md  build-site.sh  jetty  keystore  pom.xml  start.ini
.firebase/: hosting.cHVibGlj.cache
ads/: index.html
jagent/: build.gradle  settings.gradle
jagent/gradle/wrapper/: gradle-wrapper.properties
jagent/src/main/java/: SipIOLauncher
public/: 404.html  contact.tpl.html  footer.tpl.html  index.html  landingpage.tpl.html  privacy.tpl.html
public/assets/css/: main.css
public/assets/lib/: webinars.js
resources/: site.xml  web.xml
src/main/resources/: site.xml
src/main/webapp/: about.tpl.html  contact.tpl.html  footer.tpl.html  index.html  landingpage.tpl.html  pricing.tpl.html  privacy.tpl.html  terms.tpl.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ads/: chimp_form.tpl.html  index.html
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/lib/: index.js  webinars.js
src/main/webapp/webinars/: chimp_form.tpl.html  index.html
