# Enabled modules

--module=home-base-warning
--module=ext
--module=resources
--module=server
--module=http
--module=ssl
--module=https
--module=deploy
--module=jsp
--module=websocket
--module=jstl
--module=rewrite

# HTTP Config

jetty.http.port=8080

# SSL and HTTPS

jetty.httpConfig.securePort=8443
jetty.sslContext.keyStorePath=etc/keystore
jetty.sslContext.trustStorePath=etc/keystore
jetty.sslContext.keyStorePassword=OBF:1xmk1v2p1wg21x8g1x8e1wfw1v1p1xmq
jetty.sslContext.keyManagerPassword=OBF:1xmk1v2p1wg21x8g1x8e1wfw1v1p1xmq
jetty.sslContext.trustStorePassword=OBF:1xmk1v2p1wg21x8g1x8e1wfw1v1p1xmq
